<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txtProduct"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/blue"
android:text="TextView"
>
</TextView>
<EditText
android:id="@+id/txtName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/magenta"
android:text="EditText"
android:textSize="18sp"
>
</EditText>
<EditText
android:id="@+id/txtOnStock"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/magenta"
android:text="EditText"
android:textSize="18sp"
android:inputType="number"
>
</EditText>
<EditText
android:id="@+id/txtOnMarket"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/magenta"
android:text="EditText"
android:textSize="18sp"
android:editable="false"
>
</EditText>
<Spinner
android:id="@+id/spProducer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
</Spinner>
<TextView
android:id="@+id/txtMessage"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/yellow"
android:text="TextView"
>
</TextView>
</LinearLayout>
