<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mitemLoad" android:title="@string/Menu_Load" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/mitemFU" android:title="@string/Menu_FU" android:showAsAction="collapseActionView"></item>
</menu>
