ORGANIZATION_BLOCK Prog1:einfacher_Schalter
BEGIN
NETWORK 0
	LD E0.0
	S A0.0,1
	TON T41,15
NETWORK 1
	LD T41
	R A0.0,1
	TON T42,5
NETWORK 2
	LD T42
	S A0.0,1
	TON T43,5
NETWORK 3
	LD T43
	R A0.0,1
	TON T44,5
NETWORK 4
	LD T44
	S A0.0,1
	TON T45,5
NETWORK 5
	LD T45
	R A0.0,1
	TON T46,5
NETWORK 6
	LD T46
	S A0.0,1
	TON T47,5
NETWORK 7
	LD T47
	R A0.0,1
	TON T48,5
NETWORK 6
	LD T48
	S A0.0,1
	TON T49,5
NETWORK 7
	LD T49
	R A0.0,1
	TON T50,5
NETWORK 8
	LD T50
	S A0.1,1
	TON T51,9
NETWORK 9
	LD T51
	S A0.2,1
	R A0.1,1
	TON T52,10
NETWORK 10
	LD T52
	S A0.1,1
	TON T53,5
NETWORK 11
	LD T53
	R A0.1,1
	R A0.2,1
	END_ORGANIZATION_BLOCK
