static bool TestCaseFind()  //Moritz Breschan
        {
            bool rgw = true;
            SimpleStack s1 = new SimpleStack(20);
            int counter = 0;
            for (counter = 0; counter < 10; counter++)
            {
                s1.Push(counter);
            }
            for (counter = 9; counter >= 0; counter--)
            {
                s1.Push(counter);
            }
            counter = 0;
            while(counter<10&&rgw)
            {
                if (s1.Find(counter) != 2)
                {
                    rgw = false;
                }
                counter++;
            }
            return rgw;
        }