<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SessionRaterClient.Session">
    <Position X="5.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAMAgAAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSessionState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SessionRaterClient.Rating">
    <Position X="9.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAIAAAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EvaluatedSession" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SessionRaterClient.SessionManager">
    <Position X="5.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIBBAARIAAAAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="SessionRaterClient.SessionState">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAQAAAQAAAAAAACAAAA=</HashCode>
      <FileName>SessionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>