{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green150\blue149;\red136\green136\blue136;
\red245\green125\blue0;\red51\green100\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2         \cf3 private\cf2  \cf3 static\cf2  \cf3 bool\cf2  RunTestCasePush()     
\f1\i \cf4 //Valon Berisa\uc0\u8232 
\f0\i0 \cf2         \{\uc0\u8232             \cf3 int\cf2  pushElement = \cf5 7\cf2 ;\uc0\u8232             \cf6 Stack\cf2  s1 = \cf3 new\cf2  \cf6 Stack\cf2 (\cf5 5\cf2 );\uc0\u8232 \u8232             s1.Push(pushElement);\u8232 \u8232             \cf3 return\cf2  (s1.GetElement() == pushElement); \uc0\u8232         \}\u8232 \
}