       static bool RunTestcase6_Find_Schadenbauer(Stack stack1)
        {
            bool result = true;
            int kontrollwert = 5;
            int[] array2 = new int[3];
            int[] array;
            int l = 0;

            stack1.push(kontrollwert);
            stack1.push(3);
            stack1.push(kontrollwert);

            array2[0] = 1;
            array2[1] = 3;

            array = stack1.Find(kontrollwert);

            while(l < array.Length && result == true)
            {
                if(array[l] != array2[l])
                {
                    result = false;
                }
                l++;
            }

            return result;
        }