<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SessionRaterModel.Session">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAgAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSessionState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SessionRaterModel.Rating">
    <Position X="7.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAIAAAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EvaluatedSession" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SessionRaterModel.SessionManager">
    <Position X="11.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQBAQRIAAAAAAAEAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SessionRaterModel.SessionState">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAQAAAQAAAAAAACAAAA=</HashCode>
      <FileName>SessionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>