DROP TABLE village CASCADE CONSTRAINTS;

CREATE TABLE village (
	building_id integer PRIMARY KEY,
	name VARCHAR2(30),
	visitors integer,
	building SDO_GEOMETRY
);





/*****************index********************/
delete from user_sdo_geom_metadata where table_name = 'VILLAGE';

INSERT INTO user_sdo_geom_metadata
(	TABLE_NAME,
	COLUMN_NAME,
	DIMINFO,
	SRID
)
VALUES
(	'village',
	'building',
	SDO_DIM_ARRAY( -- 20X20 grid
		SDO_DIM_ELEMENT('X', 0, 1000, 0.5),
		SDO_DIM_ELEMENT('Y', 0, 1000, 0.5)
	),
	NULL -- SRID
);

drop index village_idx;

CREATE INDEX village_idx
	ON village(building)
	INDEXTYPE IS MDSYS.SPATIAL_INDEX;


-- inserts
INSERT INTO village VALUES(1,'Kirche', 10,
	SDO_GEOMETRY(
		2003, 
		NULL,
		NULL,
		SDO_ELEM_INFO_ARRAY(1,1003,1), 
		SDO_ORDINATE_ARRAY(100,100, 100,120, ......)
	)
);


drop table visitors;
create table visitors(
	id integer,
	position sdo_geometry );

drop sequence visitors_seq;
create sequence visitors_seq;

INSERT INTO visitors VALUES (visitors_seq.nextval,
	SDO_GEOMETRY(
		2001,
		NULL,
		SDO_POINT_TYPE(160, 100, NULL),
		NULL,
		NULL
	)
);